if(companies.get(i).getBuyCount() != 0  && companies.get(i).getName().equals(traders.get(a).getOrderList().get(b).getCompanyName()) && traders.get(a).getOrderList().get(b).getOrderType() == true )
					{
						traders.get(a).getOrderList().get(b).getClient().newShare(companies.get(i).getBuyCount(), companies.get(i));
						companies.get(i).setBuyCount(-((int)companies.get(i).getBuyCount()));
					}
					
					if(companies.get(i).getSellCount() != 0  && companies.get(i).getName().equals(traders.get(a).getOrderList().get(b).getCompanyName()) && traders.get(a).getOrderList().get(b).getOrderType() == false )
					{
						traders.get(a).getOrderList().get(b).getClient().newShare(companies.get(i).getSellCount(), companies.get(i));
						companies.get(i).setSellCount(-((int)companies.get(i).getSellCount()));
					}